# Contributing to Cauldron

:+1: :tada: First off, thanks for taking the time to contribute! :tada: :+1:

The following is a set of guidelines for contributing to Cauldron. These are mostly guidelines, not rules. Use your best judgment, and feel free to propose changes to this document in a merge request.

## Code of Conduct

Please note we have a [code of conduct](CODE_OF_CONDUCT.md), please follow it in all your interactions with the project. Report unacceptable behavior to contact@cauldron.io.

## How to contribute

When contributing to this project, please first discuss the change you wish to make via [issue](https://gitlab.com/cauldronio/cauldron/-/issues/new), or any other method with the members of the project before making a change.

Cauldron members will answer to it as soon as possible and do the [issue triage](https://gitlab.com/cauldronio/cauldron#issues-triage).


## Merge Request Process

1. If you want to contribute to the project, we recommend first creating a fork of the repository that you want to modify. If it's a code component, you probably need to deploy Cauldron using [cauldron's deployment repository](https://gitlab.com/cauldronio/cauldron-deployment).
1. Changes must be made in your forked repository and then create a merge request.
1. All merge requests must be linked to an issue with the description of the problem or the feature it achieves.
1. Ensure any install or build dependencies are removed before you submit the merge request.
1. Update the documentation with details of changes to the interface or configuration, this includes new environment variables, exposed ports, useful file locations and container parameters.
1. If this is the case, increase the version numbers in any sample files and the README.md file to the new version that this merge request would represent.
1. When submitting the merge request, select `Allow commits from members who can merge to the target branch`. That way we can review the changes with the latest version at anytime.
1. One (or many) Cauldron maintainers will review the merge request and ask for the necessary changes. Anyone is welcome to comment on merge requests.
1. Except in very special circumstances, that should be defined, contributions will be accepted under the GPLv3 (GNU Public License version 3).
1. Once the merge request is approved, the reviewer will merge it.
